<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }}</mj-text>
        <mj-text font-size="16px" color="#555">You can create your account by following this link</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Accept the invitation</mj-button>
        <mj-text font-size="16px" color="#555">Or open the following link:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
